flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: ecba1607bfa54c2d975bf08564492151
signature:
  inputs: '[{"name": "index_x", "type": "double"}, {"name": "SK_ID_CURR", "type":
    "double"}, {"name": "CODE_GENDER", "type": "double"}, {"name": "FLAG_OWN_REALTY",
    "type": "double"}, {"name": "AMT_INCOME_TOTAL", "type": "double"}, {"name": "AMT_CREDIT",
    "type": "double"}, {"name": "AMT_ANNUITY", "type": "double"}, {"name": "AMT_GOODS_PRICE",
    "type": "double"}, {"name": "REGION_POPULATION_RELATIVE", "type": "double"}, {"name":
    "DAYS_BIRTH", "type": "double"}, {"name": "DAYS_EMPLOYED", "type": "double"},
    {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH", "type":
    "double"}, {"name": "OWN_CAR_AGE", "type": "double"}, {"name": "FLAG_WORK_PHONE",
    "type": "double"}, {"name": "FLAG_PHONE", "type": "double"}, {"name": "CNT_FAM_MEMBERS",
    "type": "double"}, {"name": "REGION_RATING_CLIENT", "type": "double"}, {"name":
    "REGION_RATING_CLIENT_W_CITY", "type": "double"}, {"name": "HOUR_APPR_PROCESS_START",
    "type": "double"}, {"name": "REG_CITY_NOT_LIVE_CITY", "type": "double"}, {"name":
    "LIVE_CITY_NOT_WORK_CITY", "type": "double"}, {"name": "EXT_SOURCE_1", "type":
    "double"}, {"name": "EXT_SOURCE_2", "type": "double"}, {"name": "EXT_SOURCE_3",
    "type": "double"}, {"name": "APARTMENTS_AVG", "type": "double"}, {"name": "BASEMENTAREA_AVG",
    "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_AVG", "type": "double"},
    {"name": "YEARS_BUILD_AVG", "type": "double"}, {"name": "COMMONAREA_AVG", "type":
    "double"}, {"name": "ELEVATORS_AVG", "type": "double"}, {"name": "ENTRANCES_AVG",
    "type": "double"}, {"name": "FLOORSMAX_AVG", "type": "double"}, {"name": "FLOORSMIN_AVG",
    "type": "double"}, {"name": "LANDAREA_AVG", "type": "double"}, {"name": "LIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "LIVINGAREA_AVG", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "NONLIVINGAREA_AVG", "type": "double"}, {"name": "APARTMENTS_MODE",
    "type": "double"}, {"name": "BASEMENTAREA_MODE", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MODE",
    "type": "double"}, {"name": "YEARS_BUILD_MODE", "type": "double"}, {"name": "COMMONAREA_MODE",
    "type": "double"}, {"name": "FLOORSMIN_MODE", "type": "double"}, {"name": "LANDAREA_MODE",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MODE", "type": "double"}, {"name":
    "LIVINGAREA_MODE", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MODE", "type":
    "double"}, {"name": "NONLIVINGAREA_MODE", "type": "double"}, {"name": "APARTMENTS_MEDI",
    "type": "double"}, {"name": "BASEMENTAREA_MEDI", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MEDI",
    "type": "double"}, {"name": "YEARS_BUILD_MEDI", "type": "double"}, {"name": "COMMONAREA_MEDI",
    "type": "double"}, {"name": "ENTRANCES_MEDI", "type": "double"}, {"name": "FLOORSMAX_MEDI",
    "type": "double"}, {"name": "FLOORSMIN_MEDI", "type": "double"}, {"name": "LANDAREA_MEDI",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MEDI", "type": "double"}, {"name":
    "LIVINGAREA_MEDI", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MEDI", "type":
    "double"}, {"name": "NONLIVINGAREA_MEDI", "type": "double"}, {"name": "TOTALAREA_MODE",
    "type": "double"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "OBS_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name": "FLAG_DOCUMENT_3", "type":
    "double"}, {"name": "FLAG_DOCUMENT_8", "type": "double"}, {"name": "FLAG_DOCUMENT_18",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_YEAR",
    "type": "double"}, {"name": "NEW_CREDIT_TO_ANNUITY_RATIO", "type": "double"},
    {"name": "NEW_CREDIT_TO_GOODS_RATIO", "type": "double"}, {"name": "NEW_DOC_IND_AVG",
    "type": "double"}, {"name": "NEW_DOC_IND_STD", "type": "double"}, {"name": "NEW_DOC_IND_KURT",
    "type": "double"}, {"name": "NEW_LIVE_IND_SUM", "type": "double"}, {"name": "NEW_LIVE_IND_STD",
    "type": "double"}, {"name": "NEW_LIVE_IND_KURT", "type": "double"}, {"name": "NEW_INC_PER_CHLD",
    "type": "double"}, {"name": "NEW_INC_BY_ORG", "type": "double"}, {"name": "NEW_EMPLOY_TO_BIRTH_RATIO",
    "type": "double"}, {"name": "NEW_ANNUITY_TO_INCOME_RATIO", "type": "double"},
    {"name": "NEW_SOURCES_PROD", "type": "double"}, {"name": "NEW_EXT_SOURCES_MEAN",
    "type": "double"}, {"name": "NEW_SCORES_STD", "type": "double"}, {"name": "NEW_CAR_TO_BIRTH_RATIO",
    "type": "double"}, {"name": "NEW_CAR_TO_EMPLOY_RATIO", "type": "double"}, {"name":
    "NEW_PHONE_TO_BIRTH_RATIO", "type": "double"}, {"name": "NEW_PHONE_TO_EMPLOY_RATIO",
    "type": "double"}, {"name": "NEW_CREDIT_TO_INCOME_RATIO", "type": "double"}, {"name":
    "NAME_CONTRACT_TYPE_Cash loans", "type": "double"}, {"name": "NAME_INCOME_TYPE_Commercial
    associate", "type": "double"}, {"name": "NAME_INCOME_TYPE_State servant", "type":
    "double"}, {"name": "NAME_INCOME_TYPE_Working", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Higher
    education", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Incomplete higher",
    "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Lower secondary", "type": "double"},
    {"name": "NAME_EDUCATION_TYPE_Secondary / secondary special", "type": "double"},
    {"name": "NAME_FAMILY_STATUS_Married", "type": "double"}, {"name": "NAME_FAMILY_STATUS_Separated",
    "type": "double"}, {"name": "NAME_HOUSING_TYPE_House / apartment", "type": "double"},
    {"name": "NAME_HOUSING_TYPE_Municipal apartment", "type": "double"}, {"name":
    "NAME_HOUSING_TYPE_Office apartment", "type": "double"}, {"name": "NAME_HOUSING_TYPE_Rented
    apartment", "type": "double"}, {"name": "OCCUPATION_TYPE_Accountants", "type":
    "double"}, {"name": "OCCUPATION_TYPE_Core staff", "type": "double"}, {"name":
    "OCCUPATION_TYPE_Drivers", "type": "double"}, {"name": "OCCUPATION_TYPE_High skill
    tech staff", "type": "double"}, {"name": "OCCUPATION_TYPE_Laborers", "type": "double"},
    {"name": "OCCUPATION_TYPE_Medicine staff", "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_MONDAY",
    "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "type": "double"},
    {"name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "type": "double"}, {"name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_Bank", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_Business Entity Type 3", "type": "double"}, {"name": "ORGANIZATION_TYPE_Construction",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_Industry: type 9", "type": "double"},
    {"name": "ORGANIZATION_TYPE_Kindergarten", "type": "double"}, {"name": "ORGANIZATION_TYPE_Medicine",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_Military", "type": "double"}, {"name":
    "ORGANIZATION_TYPE_Police", "type": "double"}, {"name": "ORGANIZATION_TYPE_School",
    "type": "double"}, {"name": "ORGANIZATION_TYPE_Self-employed", "type": "double"},
    {"name": "ORGANIZATION_TYPE_Transport: type 3", "type": "double"}, {"name": "WALLSMATERIAL_MODE_Stone,
    brick", "type": "double"}, {"name": "BURO_DAYS_CREDIT_MIN", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_MAX", "type": "double"}, {"name": "BURO_DAYS_CREDIT_MEAN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_VAR", "type": "double"}, {"name":
    "BURO_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name":
    "BURO_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM",
    "type": "double"}, {"name": "BURO_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "BURO_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "BURO_MONTHS_BALANCE_MIN_MIN",
    "type": "double"}, {"name": "BURO_MONTHS_BALANCE_SIZE_MEAN", "type": "double"},
    {"name": "BURO_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Active_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Closed_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_ACTIVE_Sold_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Another
    type of loan_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Car loan_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Consumer credit_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_Credit card_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Microloan_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Mortgage_MEAN", "type": "double"},
    {"name": "BURO_STATUS_0_MEAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_1_MEAN_MEAN",
    "type": "double"}, {"name": "BURO_STATUS_C_MEAN_MEAN", "type": "double"}, {"name":
    "BURO_STATUS_X_MEAN_MEAN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MIN",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MAX", "type": "double"}, {"name":
    "ACTIVE_DAYS_CREDIT_MEAN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_VAR",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "type": "double"},
    {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "type": "double"},
    {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MAX", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name":
    "ACTIVE_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_SUM",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_SUM",
    "type": "double"}, {"name": "ACTIVE_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "ACTIVE_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_MIN_MIN",
    "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_MAX_MAX", "type": "double"},
    {"name": "ACTIVE_MONTHS_BALANCE_SIZE_MEAN", "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_SIZE_SUM",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_MAX", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MEAN",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_VAR", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"},
    {"name": "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name":
    "CLOSED_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_SUM",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_SUM",
    "type": "double"}, {"name": "CLOSED_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "CLOSED_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_MIN_MIN",
    "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_SIZE_MEAN", "type": "double"},
    {"name": "CLOSED_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "NEW_RATIO_BURO_DAYS_CREDIT_MIN",
    "type": "double"}, {"name": "NEW_RATIO_BURO_DAYS_CREDIT_MAX", "type": "double"},
    {"name": "NEW_RATIO_BURO_DAYS_CREDIT_MEAN", "type": "double"}, {"name": "NEW_RATIO_BURO_DAYS_CREDIT_VAR",
    "type": "double"}, {"name": "NEW_RATIO_BURO_DAYS_CREDIT_ENDDATE_MIN", "type":
    "double"}, {"name": "NEW_RATIO_BURO_DAYS_CREDIT_ENDDATE_MAX", "type": "double"},
    {"name": "NEW_RATIO_BURO_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"}, {"name":
    "NEW_RATIO_BURO_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "NEW_RATIO_BURO_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "type": "double"}, {"name": "NEW_RATIO_BURO_AMT_CREDIT_SUM_MAX", "type": "double"},
    {"name": "NEW_RATIO_BURO_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "NEW_RATIO_BURO_AMT_CREDIT_SUM_SUM",
    "type": "double"}, {"name": "NEW_RATIO_BURO_AMT_CREDIT_SUM_DEBT_MAX", "type":
    "double"}, {"name": "NEW_RATIO_BURO_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"},
    {"name": "NEW_RATIO_BURO_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"}, {"name":
    "NEW_RATIO_BURO_AMT_ANNUITY_MAX", "type": "double"}, {"name": "NEW_RATIO_BURO_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "NEW_RATIO_BURO_MONTHS_BALANCE_MIN_MIN", "type": "double"},
    {"name": "NEW_RATIO_BURO_MONTHS_BALANCE_SIZE_MEAN", "type": "double"}, {"name":
    "NEW_RATIO_BURO_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "index_y",
    "type": "double"}, {"name": "PREV_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "PREV_AMT_ANNUITY_MAX", "type": "double"}, {"name": "PREV_AMT_ANNUITY_MEAN", "type":
    "double"}, {"name": "PREV_AMT_APPLICATION_MIN", "type": "double"}, {"name": "PREV_AMT_APPLICATION_MAX",
    "type": "double"}, {"name": "PREV_AMT_APPLICATION_MEAN", "type": "double"}, {"name":
    "PREV_AMT_CREDIT_MIN", "type": "double"}, {"name": "PREV_AMT_CREDIT_MAX", "type":
    "double"}, {"name": "PREV_AMT_CREDIT_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MAX", "type": "double"}, {"name":
    "PREV_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_AMT_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name":
    "PREV_AMT_GOODS_PRICE_MAX", "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MEAN",
    "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MIN", "type": "double"},
    {"name": "PREV_HOUR_APPR_PROCESS_START_MAX", "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MEAN",
    "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "PREV_DAYS_DECISION_MAX", "type": "double"}, {"name": "PREV_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "PREV_CNT_PAYMENT_MEAN", "type": "double"}, {"name":
    "PREV_CNT_PAYMENT_SUM", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Cash
    loans_MEAN", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Consumer loans_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Revolving loans_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN", "type": "double"},
    {"name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN", "type": "double"}, {"name":
    "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN", "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN", "type": "double"},
    {"name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Car repairs_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Medicine_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Repairs_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Urgent needs_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_CONTRACT_STATUS_Approved_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CONTRACT_STATUS_Canceled_MEAN", "type": "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_Refused_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Cash through the bank_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_XNA_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_HC_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SCO_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_XAP_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Children_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_Family_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Other_A_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Other_B_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_Spouse, partner_MEAN", "type": "double"}, {"name":
    "PREV_NAME_TYPE_SUITE_Unaccompanied_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_nan_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_New_MEAN", "type": "double"},
    {"name": "PREV_NAME_CLIENT_TYPE_Refreshed_MEAN", "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_Repeater_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Audio/Video_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Computers_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Consumer Electronics_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Furniture_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Mobile_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Photo
    / Cinema Equipment_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Sport
    and Leisure_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_Cards_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_Cash_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_POS_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_PRODUCT_TYPE_walk-in_MEAN", "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_x-sell_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_AP+ (Cash loan)_MEAN", "type":
    "double"}, {"name": "PREV_CHANNEL_TYPE_Channel of corporate sales_MEAN", "type":
    "double"}, {"name": "PREV_CHANNEL_TYPE_Contact center_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_Country-wide_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Credit
    and cash offices_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Regional
    / Local_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Stone_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Auto technology_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Clothing_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_Connectivity_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_Consumer electronics_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_high_MEAN", "type": "double"},
    {"name": "PREV_NAME_YIELD_GROUP_low_action_MEAN", "type": "double"}, {"name":
    "PREV_NAME_YIELD_GROUP_low_normal_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_middle_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Card Street_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_Card X-Sell_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_Cash_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    Street: high_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    Street: low_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    Street: middle_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: high_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: low_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: middle_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    household with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    household without interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    industry with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    mobile with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    other with interest_MEAN", "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "APPROVED_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MAX", "type": "double"},
    {"name": "APPROVED_AMT_APPLICATION_MEAN", "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MAX", "type": "double"}, {"name":
    "APPROVED_AMT_CREDIT_MEAN", "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MAX", "type": "double"},
    {"name": "APPROVED_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MIN", "type": "double"},
    {"name": "APPROVED_AMT_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MIN", "type": "double"},
    {"name": "APPROVED_AMT_GOODS_PRICE_MAX", "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MEAN",
    "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MIN", "type": "double"},
    {"name": "APPROVED_HOUR_APPR_PROCESS_START_MAX", "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN",
    "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MIN", "type": "double"},
    {"name": "APPROVED_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "APPROVED_DAYS_DECISION_MAX", "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "APPROVED_CNT_PAYMENT_MEAN", "type": "double"}, {"name":
    "APPROVED_CNT_PAYMENT_SUM", "type": "double"}, {"name": "REFUSED_AMT_ANNUITY_MIN",
    "type": "double"}, {"name": "REFUSED_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "REFUSED_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "REFUSED_AMT_APPLICATION_MIN",
    "type": "double"}, {"name": "REFUSED_AMT_APPLICATION_MAX", "type": "double"},
    {"name": "REFUSED_AMT_APPLICATION_MEAN", "type": "double"}, {"name": "REFUSED_AMT_CREDIT_MIN",
    "type": "double"}, {"name": "REFUSED_AMT_CREDIT_MAX", "type": "double"}, {"name":
    "REFUSED_AMT_CREDIT_MEAN", "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_MAX", "type": "double"},
    {"name": "REFUSED_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "REFUSED_AMT_DOWN_PAYMENT_MIN", "type": "double"},
    {"name": "REFUSED_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name": "REFUSED_AMT_GOODS_PRICE_MAX",
    "type": "double"}, {"name": "REFUSED_AMT_GOODS_PRICE_MEAN", "type": "double"},
    {"name": "REFUSED_HOUR_APPR_PROCESS_START_MIN", "type": "double"}, {"name": "REFUSED_HOUR_APPR_PROCESS_START_MAX",
    "type": "double"}, {"name": "REFUSED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"},
    {"name": "REFUSED_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "REFUSED_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "REFUSED_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "REFUSED_DAYS_DECISION_MAX", "type": "double"}, {"name": "REFUSED_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "REFUSED_CNT_PAYMENT_MEAN", "type": "double"}, {"name":
    "REFUSED_CNT_PAYMENT_SUM", "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_ANNUITY_MIN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_ANNUITY_MAX", "type": "double"},
    {"name": "NEW_RATIO_PREV_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_APPLICATION_MIN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_APPLICATION_MAX", "type": "double"},
    {"name": "NEW_RATIO_PREV_AMT_APPLICATION_MEAN", "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_CREDIT_MIN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_CREDIT_MAX", "type": "double"},
    {"name": "NEW_RATIO_PREV_AMT_CREDIT_MEAN", "type": "double"}, {"name": "NEW_RATIO_PREV_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_APP_CREDIT_PERC_MAX", "type": "double"},
    {"name": "NEW_RATIO_PREV_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "NEW_RATIO_PREV_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_DOWN_PAYMENT_MAX", "type": "double"},
    {"name": "NEW_RATIO_PREV_AMT_DOWN_PAYMENT_MEAN", "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_GOODS_PRICE_MIN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_AMT_GOODS_PRICE_MAX", "type": "double"},
    {"name": "NEW_RATIO_PREV_AMT_GOODS_PRICE_MEAN", "type": "double"}, {"name": "NEW_RATIO_PREV_HOUR_APPR_PROCESS_START_MIN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_HOUR_APPR_PROCESS_START_MAX", "type":
    "double"}, {"name": "NEW_RATIO_PREV_HOUR_APPR_PROCESS_START_MEAN", "type": "double"},
    {"name": "NEW_RATIO_PREV_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "NEW_RATIO_PREV_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_DAYS_DECISION_MIN", "type": "double"},
    {"name": "NEW_RATIO_PREV_DAYS_DECISION_MAX", "type": "double"}, {"name": "NEW_RATIO_PREV_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "NEW_RATIO_PREV_CNT_PAYMENT_MEAN", "type": "double"},
    {"name": "NEW_RATIO_PREV_CNT_PAYMENT_SUM", "type": "double"}, {"name": "POS_MONTHS_BALANCE_MAX",
    "type": "double"}, {"name": "POS_MONTHS_BALANCE_MEAN", "type": "double"}, {"name":
    "POS_MONTHS_BALANCE_SIZE", "type": "double"}, {"name": "POS_SK_DPD_MAX", "type":
    "double"}, {"name": "POS_SK_DPD_MEAN", "type": "double"}, {"name": "POS_SK_DPD_DEF_MAX",
    "type": "double"}, {"name": "POS_SK_DPD_DEF_MEAN", "type": "double"}, {"name":
    "POS_NAME_CONTRACT_STATUS_Active_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Completed_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Returned to the store_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Signed_MEAN", "type": "double"},
    {"name": "POS_COUNT", "type": "double"}, {"name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE",
    "type": "double"}, {"name": "INSTAL_DPD_MAX", "type": "double"}, {"name": "INSTAL_DPD_MEAN",
    "type": "double"}, {"name": "INSTAL_DPD_SUM", "type": "double"}, {"name": "INSTAL_DBD_MAX",
    "type": "double"}, {"name": "INSTAL_DBD_MEAN", "type": "double"}, {"name": "INSTAL_DBD_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_MAX", "type": "double"}, {"name":
    "INSTAL_PAYMENT_PERC_MEAN", "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_VAR", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_MAX", "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_MEAN",
    "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_SUM", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_VAR", "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MAX",
    "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MEAN", "type": "double"}, {"name":
    "INSTAL_AMT_INSTALMENT_SUM", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MIN",
    "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MAX", "type": "double"}, {"name":
    "INSTAL_AMT_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX", "type": "double"},
    {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_COUNT", "type": "double"}, {"name": "CC_MONTHS_BALANCE_VAR",
    "type": "double"}, {"name": "CC_AMT_BALANCE_MIN", "type": "double"}, {"name":
    "CC_AMT_BALANCE_MAX", "type": "double"}, {"name": "CC_AMT_BALANCE_MEAN", "type":
    "double"}, {"name": "CC_AMT_BALANCE_SUM", "type": "double"}, {"name": "CC_AMT_BALANCE_VAR",
    "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MIN", "type": "double"},
    {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MAX", "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MEAN",
    "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_SUM", "type": "double"},
    {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_VAR", "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_MAX", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_CURRENT_MEAN", "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_SUM",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_VAR", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MIN", "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_POS_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_MAX", "type": "double"},
    {"name": "CC_AMT_INST_MIN_REGULARITY_MEAN", "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_SUM",
    "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_VAR", "type": "double"},
    {"name": "CC_AMT_PAYMENT_CURRENT_MIN", "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_PAYMENT_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MAX", "type": "double"},
    {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MEAN", "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_SUM",
    "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MIN", "type": "double"},
    {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MAX", "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MEAN",
    "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_SUM", "type": "double"},
    {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_VAR", "type": "double"}, {"name": "CC_AMT_RECIVABLE_MIN",
    "type": "double"}, {"name": "CC_AMT_RECIVABLE_MAX", "type": "double"}, {"name":
    "CC_AMT_RECIVABLE_MEAN", "type": "double"}, {"name": "CC_AMT_RECIVABLE_VAR", "type":
    "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_MEAN", "type": "double"}, {"name":
    "CC_CNT_DRAWINGS_ATM_CURRENT_MAX", "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_SUM", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_VAR", "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_MAX",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_MEAN", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_CURRENT_SUM", "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_VAR",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MIN", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MAX", "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_VAR", "type": "double"},
    {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MEAN", "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_SUM",
    "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_VAR", "type": "double"},
    {"name": "CC_SK_DPD_DEF_MEAN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Active_MEAN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Active_SUM", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Active_VAR", "type": "double"}]'
  outputs: '[{"name": "TARGET", "type": "double"}]'
utc_time_created: '2023-02-03 17:44:49.311221'
